<html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width">
    <title>Week 3 Assignment-Muhammad Adli</title>
    <!-- <script src="index.js"></script> -->
</head>

<body>
    <h1>Week 3 Assigment</h1>

    <h2>1. Buat Variable dengan Var, Const dan Let </h2>
    <p id="const"></p>
    <p id="var"></p>
    <p id="let"></p>

    <h2>2. Melakukan Operasi matematika dengan Variable</h2>
    <p id="matematika"></p>

    <h2>3. Menampilkan string, number, boolean, null, undefined, array, object menggunakan typeof</h2>
    <h3 id="string">string</h3>
    <h3 id="number">number</h3>
    <h3 id="boolean">Booelan</h3>
    <h3 id="undefined">undefined</h3>
    <h3 id="array">array</h3>
    <p id="array1"></p>
    <p id="array2"></p>
    <p id="array3"></p>

    <h3 id="object">object</h3>

    <h2>4. Membuat logika kondisional sederhana menggunakan if...else</h2>
    <p id="ifelse"></p>
    
    <h2>5. Mengambil dan manipulasi data array dan object</h2>
    <h3>Data Array</h3>
    <p id="dataarray"></p>
    <p id="tambaharray"></p>
    <p id="hapusarray"></p>

    <h3>Data Object</h3>
    <p id="dataobject"></p>
    <p id="tambahobject"></p>
    <p id="hapusobject"></p>

    <h2>6. Melakukan fungsi looping menggunakan for, while, dan do</h2>
    <p id="for"></p>
    <p><br></p>
    <p id="while"></p>
    <p><br></p>
    <p id="do"></p>
    
    <h2>7. menampilkan fungsi diatas pada console browser</h2>

    <!-- Input index.js -->
    <script src="index.js"></script>
    <script>
        // Tipe variable
        document.getElementById("const").innerHTML = namaprovinsi;
        document.getElementById("var").innerHTML = namakota;
        document.getElementById("let").innerHTML = namakecamatan;
        // Display data array
        document.getElementById("dataarray").innerHTML = "Display data array ke 4: "+ Kota[3];
        document.getElementById("tambaharray").innerHTML = "Menghilangkan data baru: " + Kota.join(", ");
        document.getElementById("hapusarray").innerHTML = "Menghilangkan Papua, hasilnya: " + Kota.join(", ");
        // Display data object

    </script>
</body>

</html>

